C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\bin\Debug\net7.0\atv3.exe
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\bin\Debug\net7.0\atv3.deps.json
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\bin\Debug\net7.0\atv3.runtimeconfig.json
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\bin\Debug\net7.0\atv3.dll
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\bin\Debug\net7.0\atv3.pdb
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\obj\Debug\net7.0\atv3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\obj\Debug\net7.0\atv3.AssemblyInfoInputs.cache
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\obj\Debug\net7.0\atv3.AssemblyInfo.cs
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\obj\Debug\net7.0\atv3.csproj.CoreCompileInputs.cache
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\obj\Debug\net7.0\atv3.dll
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\obj\Debug\net7.0\refint\atv3.dll
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\obj\Debug\net7.0\atv3.pdb
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\obj\Debug\net7.0\atv3.genruntimeconfig.cache
C:\Users\maria55018576\Documents\lista 2\lista2\atidedadeec\atv3\obj\Debug\net7.0\ref\atv3.dll
